# HackArena3

./: README.md  visualizer.html
backend/: README.md
backend/core/: Dockerfile  README.md  pom.xml
backend/core/src/main/java/com/geoclear/: GeoClearApplication.java
backend/core/src/main/java/com/geoclear/api/: GeoClearApplication.java
backend/core/src/main/java/com/geoclear/api/client/: PythonGeometryEngineClient.java
backend/core/src/main/java/com/geoclear/api/config/: AppConfig.java
backend/core/src/main/java/com/geoclear/api/controller/: GeoClearController.java
backend/core/src/main/java/com/geoclear/api/model/: ConflictMetadata.java  DisplacementResult.java  FeatureInput.java  FeaturePriority.java  GeometryRequest.java  GeometryResponse.java
backend/core/src/main/java/com/geoclear/api/service/: DepthMetadataService.java  GeoClearService.java  WktIngestionService.java
backend/core/src/main/java/com/geoclear/controller/: ApiController.java
backend/core/src/main/java/com/geoclear/model/: BoundingBox.java  Coordinate.java  DisplacementRequest.java  Feature.java  FeatureDetails.java  FeaturePriority.java  ProcessingResult.java  RouteResult.java  WktProcessingResult.java
backend/core/src/main/java/com/geoclear/service/: DisplacementService.java  WktProcessingService.java
backend/core/src/main/resources/: application.properties
backend/core/src/test/java/com/geoclear/api/test/: FeatureClassificationTest.java
backend/python-engine/: Dockerfile  README.md  main.py  nohup.out  requirements.txt  run.py
backend/python-engine/app/: __init__.py  main.py
backend/python-engine/app/api/: __init__.py  routes.py
backend/python-engine/app/models/: __init__.py  geometry_models.py
backend/python-engine/app/services/: __init__.py  depth_assigner.py  displacement.py  displacement_calculator.py  geometry_engine.py  geometry_processor.py  metrics_tracker.py  overlap_detector.py  precision_overlap_detector.py  topology_preserver.py  topology_validator.py
backend/python-engine/app/utils/: __init__.py  geometry.py  wkt_analyzer.py  wkt_utils.py
backend/python-engine/tests/: test_geometry_processor.py  test_precision_detection.py
docs/: wkt_analysis.json
frontend/: api-testing.html  index.html  map-live.html  wkt-processor-charts.html
frontend/js/: api-testing.js  index.js  map-live.js  wkt-processor-charts.js
frontend/styles/: api-testing.css  index.css  map-live.css  wkt-processor-charts.css
