# Server Configuration
server.port=8085
spring.application.name=geoclear-backend

# Logging
logging.level.root=INFO
logging.level.com.geoclear=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# JSON Configuration
spring.jackson.serialization.indent-output=true
